<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application For Laptop</title>
</head>
<style>
    h1 {
        text-align: center;
        text-shadow: 3px 3px 3px gray;
    }

    .h3 {
        text-indent: 27px;
    }

    #para {
        text-indent: 165px;
    }

    .footer {
        text-align: right;
        padding-right: 25px;
    }

    #div {
        border: 2px solid red;
        padding: 20px;
        margin: 20px;
        background-color: antiquewhite;
    }

    h1::first-letter {
        font-size: 50px;
    }
#to:hover {
background-color: aquamarine;
}

button:hover {
background-color: blueviolet;
}
input:focus {
    background-color: burlywood;
}

</style>

<body>
    <div id="div">
        <h1>Application For Laptop</h1>
        <h3 id="to">To,</h3>
        <h3 class="h3">The Sir</h3>
        <h3 class="h3">20 June, 2025</h3>

        <h3 class="h3">Dear Sir,</h3>
        <h3 class="h3">Assalamualikum,</h3>
        <p id="para">Sir, I request you to provide me a laptop for class because I have to practice in class. Lorem
            ipsum dolor,
            sit amet consectetur adipisicing elit. Facere laboriosam enim delectus molestiae libero tenetur temporibus
            quia maxime accusamus accusantium totam quisquam nostrum praesentium quos magnam doloribus, debitis saepe
            architecto voluptatum cum corporis natus assumenda officia eveniet! Sit quod alias porro corporis numquam
            magnam est, unde doloribus delectus, vitae nisi hic vel molestias harum maiores, quo minima itaque. Tenetur,
            dolore pariatur, ducimus cumque aliquid, tempora itaque delectus molestiae id mollitia incidunt? Odit ab ut
            unde, quibusdam explicabo adipisci, ratione enim deleniti sed architecto ipsam incidunt nisi amet quasi!
            Repellat, corporis assumenda culpa dolores ab eius. Quod voluptas libero quisquam tempora.</p>

        <h3 class="footer">Yours obediently</h3>
        <h3 class="footer">Huzaifa</h3>
<input id="input" type="text" placeholder="Enter your name ">
        <button>Submit</button>
    </div>
</body>

</html> 